{
  "name": "gls7",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://gls24saic-default-rtdb.firebaseio.com",
  "homepage": "/",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@react-pdf/renderer": "^3.4.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dns": "^0.2.2",
    "express": "^4.19.2",
    "fa-icons": "^0.2.0",
    "firebase": "^10.11.0",
    "google-auth-library": "^9.8.0",
    "google-spreadsheet": "^4.1.1",
    "googleapis": "^134.0.0",
    "https-browserify": "^1.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4",
    "webpack": "^5.91.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.1.1"
  }
}
